node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/BabuJoseph15/CI-usingAnsible'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'maven3', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t babujoseph5757/samplewebapp:1.0.0 .'
   }
   stage('Push Docker Image'){
     withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
        sh "docker login -u babujoseph5757 -p ${dockerHubPwd}"
     }
     sh 'docker push babujoseph5757/samplewebapp:1.0.0'
   }
   stage('Run Container on Dev Server'){
     def dockerRun = 'docker run -p 8090:8090 -d --name samplewebapp babujoseph5757/samplewebapp:1.0.0'
     sshagent(['dev-server']) {
       sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.47.98 ${dockerRun}"
     }
   }
}
